#include <avr/io.h>
#include <avr/delay.h>

void note_delay(int duration, int note)      // Функция вывода ноты на несколько мс
{
	TCNT0=0;                                // Обнуление таймера
	PORTB = note;                           // Вывод ноты
	int time_ms = 100 * duration;           // Расчёт длительности ноты, длительность целой ноты 1,6 с

	while(1)
	{
		if(TCNT0>=time_ms) break;           // Если таймер достиг нужного значения, завершить выполнение
		if(TCNT0==255)                      // Если длительность сигнала больше максимального значения счётчика
		{
			time_ms -= 256;
			TCNT0=0;
		}
	}
	PORTB = 0;                              // Вывод на порт B нуля для разделения нот
}

void music()
{
	// Такт 1
	note_delay(4, 0x01);                // Нота G1, длительность 1/4
	//note_delay(1, 0x00);                	// Пауза, длительность 1/16
	note_delay(4, 0x02);                // Нота C1, длительность 1/4
	//note_delay(1, 0x00);                	// Пауза, длительность 1/16
	note_delay(4, 0x04);                // Нота H1, длительность 1/4
	note_delay(4, 0x02);                // Нота C1, длительность 1/4
	
	// Такт 2
	note_delay(4, 0x08);                // Нота D2, длительность 1/4
	//note_delay(1, 0x00);                	// Пауза, длительность 1/16
	note_delay(4, 0x10);                // Нота A1, длительность 1/4
	note_delay(8, 0x08);                // Нота D2, длительность 1/2
	

	// Такт 3
	note_delay(4, 0x02);                // Нота C1, длительность 1/4
	note_delay(4, 0x04);                // Нота H1, длительность 1/4
	note_delay(4, 0x10);                // Нота A1, длительность 1/4
	note_delay(4, 0x04);                // Нота H1, длительность 1/4
	
	
	// Такт 4
	note_delay(16, 0x02);                // Нота C1, длительность 1
	
	// Такт 5
	note_delay(4, 0x01);                // Нота G1, длительность 1/4
	//note_delay(1, 0x00);                	// Пауза, длительность 1/16
	note_delay(4, 0x02);                // Нота C1, длительность 1/4
	//note_delay(1, 0x00);                	// Пауза, длительность 1/16
	note_delay(4, 0x04);                // Нота H1, длительность 1/4
	note_delay(4, 0x02);                // Нота C1, длительность 1/4
	
	// Такт 6
	note_delay(4, 0x08);                // Нота D2, длительность 1/4
	//note_delay(1, 0x00);                	// Пауза, длительность 1/16
	note_delay(4, 0x10);                // Нота A1, длительность 1/4
	note_delay(8, 0x08);                // Нота D2, длительность 1/2
	

	// Такт 7
	note_delay(4, 0x02);                // Нота C1, длительность 1/4
	note_delay(4, 0x04);                // Нота H1, длительность 1/4
	note_delay(4, 0x10);                // Нота A1, длительность 1/4
	note_delay(4, 0x04);                // Нота H1, длительность 1/4
	
	
	// Такт 8
	note_delay(16, 0x02);                // Нота C1, длительность 1

	// Такт 9
	note_delay(4, 0x20);                // Нота E2, длительность 1/4
	note_delay(4, 0x20);                // Нота E2, длительность 1/4
	note_delay(4, 0x20);                // Нота E2, длительность 1/4
	note_delay(4, 0x20);                // Нота E2, длительность 1/4
	
	// Такт 10
	note_delay(4, 0x20);                // Нота E2, длительность 1/4
	note_delay(4, 0x20);                // Нота E2, длительность 1/4
	note_delay(8, 0x20);                // Нота E2, длительность 1/2
	
	// Такт 11
	note_delay(4, 0x20);                // Нота E2, длительность 1/4
	note_delay(4, 0x08);                // Нота D2, длительность 1/4
	note_delay(4, 0x02);                // Нота C1, длительность 1/4
	note_delay(4, 0x08);                // Нота D2, длительность 1/4
	
	// Такт 12
	note_delay(16, 0x20);                // Нота E2, длительность 1
	
	// Такт 13
	note_delay(4, 0x20);                // Нота E2, длительность 1/4
	note_delay(4, 0x20);                // Нота E2, длительность 1/4
	note_delay(4, 0x40);                // Нота F2, длительность 1/4
	note_delay(4, 0x20);                // Нота E2, длительность 1/4
	
	// Такт 14
	note_delay(4, 0x08);                // Нота D2, длительность 1/4
	note_delay(4, 0x10);                // Нота A1, длительность 1/4
	note_delay(8, 0x08);                // Нота D2, длительность 1/2
	
	// Такт 15
	note_delay(4, 0x02);                // Нота C1, длительность 1/4
	note_delay(4, 0x04);                // Нота H1, длительность 1/4
	note_delay(4, 0x10);                // Нота A1, длительность 1/4
	note_delay(4, 0x04);                // Нота H1, длительность 1/4
	
	// Такт 16
	note_delay(16, 0x02);                // Нота C1, длительность 1
}


int main (void)
{
	DDRD = 0x00;                            // Назначение порта D на ввод
	DDRB = 0xFF;                            // Назначение порта B на вывод
	PORTD = 0xFF;
	TCCR0 = 0b101;                          // Деление тактовой частоты на 1024
	OSCCAL = 135;                           // Коррекция тактовой частоты


	while(1)
	{
		if (PIND == 0x01)
		{
			music();
		}

		else if (PIND == 0x02)
		{
			while (1)
			{
				music();
				
				if (PIND == 0x04)
				{
					break;
				}
			};

		};
		
	}
	return 1;
}

